#  	Purchase-Date	Serial #	Manufacturing Tools	Price		Qty	Amount
---------------------------------------------------------------------------------------
 1	12 Mar 2017	1071		Jack Hammers		$14.89		2	$29.78
 2	21 May 2017	2154		Extractors		$72.12		3	$228.36
 3	15 Jul 2017	1065		Pry Bars		$21.50		2	$43.00
 4	25 Jul 2017	1085		Levels			$45.00		6	$270.00
 5	 6 Sep 2017	1198		Pliers			$17.44		8	$138.52
 6	14 Sep 2017	1226		Chisels			$39.50		3	$118.50
 7	28 Dec 2017	1038		Tape measures		$15.78		1	$15.78
 8	26 Jan 2018	1076		Screw drivers		$21.30		3	$63.90
 9	 2 Feb 2018	1042		Cable cutters		$32.49		4	$129.96